buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'

group = 'com.github.NeRdTheNed.jSus'

sourceCompatibility = 1.8
targetCompatibility = 1.8

final def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(8)
}

// Tells Gradle to use the previously defined Java 8 compatible JDK.
java {
    toolchain {
        compiler
    }
}

// Tells Gradle to always compile with the previously defined Java 8 compatible JDK.
tasks.withType(JavaCompile).configureEach {
    javaCompiler = compiler
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // Tells Gradle to include more debug information in compiled .class files.
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    minimize()

    archiveClassifier = 'all'
}

dependencies {
    // asm
    api 'org.ow2.asm:asm:9.5'
    api 'org.ow2.asm:asm-tree:9.5'
    api 'org.ow2.asm:asm-util:9.5'

    api 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    api 'com.github.Col-E:CAFED00D:1.10.2'
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'org.slf4j:slf4j-jdk14:2.0.7'

    // TODO: SSVM
    //api 'com.github.xxdark:ssvm:1.9.0.3'

    shadow 'org.ow2.asm:asm:9.5'
    shadow 'org.ow2.asm:asm-tree:9.5'
    shadow 'org.ow2.asm:asm-util:9.5'

    shadow 'info.picocli:picocli:4.7.4'

    shadow 'com.github.Col-E:CAFED00D:1.10.2'
    shadow 'org.slf4j:slf4j-api:2.0.7'
    shadow 'org.slf4j:slf4j-jdk14:2.0.7'

    //shadow 'com.github.xxdark:ssvm:1.9.0.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.NeRdTheNed.jSus.CMDMain'
        )
    }
}

build.finalizedBy(shadowJar)
